export const dictionary = {
	d: 'gps_x',
	e: 'gps_y',
	p1: 'id',
	p10: 'fault_for_accident',
	p11: 'alcohol_existent',
	p11a: 'drug_existent',
	p12: 'main_accident_cause',
	p13: 'accident_consequences',
	p13a: 'accident_with_death',
	p13b: 'accident_with_serious_injury',
	p13c: 'accident_with_light_injury',
	p14: 'total_motor_cost',
	p15: 'road_surface_type',
	p16: 'surface_status',
	p17: 'road_status',
	p18: 'wind_status',
	p19: 'vision_status',
	p2: 'time_info',
	p20: 'view_condition',
	p21: 'road_division',
	p22: 'accident_situation_on_road',
	p23: 'traffic_control',
	p24: 'local_adjustment_priority',
	p27: 'specific_location_and_subject',
	p28: 'measurements',
	p29: 'pedestrian_category',
	p29a: 'pedestrian_with_reflextion',
	p29b: 'pedestrian_on_passenger_carrier',
	p2a: 'time_day_month_year',
	p2b: 'time',
	p30: 'pedestrian_status',
	p30a: 'pedestrian_alcohol_existent',
	p30b: 'pedestrian_drug_type',
	p31: 'pedestrian_behaviour',
	p32: 'pedestrian_at_accident_situation',
	p33: 'pedestrian_life_and_health_consequences',
	p33c: 'pedestrian_gender',
	p33d: 'pedestrian_age',
	p33e: 'pedestrian_citizenship',
	p33f: 'pedestrian_first_aid_provided',
	p33g: 'pedestrian_consequences',
	p34: 'vehicle_count',
	p35: 'accident_vehicle_scene',
	p36: 'vehicle_road_type',
	p37: 'vehicle_road_number',
	p39: 'vehicle_road_cross_type',
	p4: 'accident_country',
	p44: 'vehicle_type',
	p45a: 'vehicle_manufacturer',
	p45b: 'vehicle_information',
	p45d: 'vehicle_propulsion_fuel_type',
	p45f: 'vehicle_wheels_type',
	p47: 'vehicle_year_of_manufacture',
	p48a: 'vehicle_character',
	p49: 'vehicle_skid',
	p4a: 'accident_country_state',
	p4b: 'accident_country_district',
	p4c: 'accident_country_formation',
	p5a: 'accident_location',
	p50a: 'vehicle_after_accident',
	p50b: 'vehicle_leakage_of_materials',
	p51: 'vehicle_releasing_method',
	p52: 'vehicle_riding_or_standing_direction',
	p53: 'vehicle_damages',
	p55a: 'driver_category',
	p57: 'driver_status',
	p58: 'driver_outsider_causes',
	p5a: 'accident_location',
	p6: 'accident_type',
	p7: 'vehicle_collision_type',
	p8: 'fixed_obstacle_type',
	p8a: 'animal_type',
	p9: 'accident_character',
	h: 'state',
	i: 'street',
	k: 'location_type',
};

export const headers = [
	'p1',
	'p36',
	'p37',
	'p2a',
	'p2a',
	'p2b',
	'p6',
	'p7',
	'p8',
	'p9',
	'p10',
	'p11',
	'p12',
	'p13a',
	'p13b',
	'p13c',
	'p14',
	'p15',
	'p16',
	'p17',
	'p18',
	'p19',
	'p20',
	'p21',
	'p22',
	'p23',
	'p24',
	'p27',
	'p28',
	'p34',
	'p35',
	'p39',
	'p44',
	'p45a',
	'p47',
	'p48a',
	'p49',
	'p50a',
	'p50b',
	'p51',
	'p52',
	'p53',
	'p55a',
	'p57',
	'p58',
	'a',
	'b',
	'd',
	'e',
	'f',
	'g',
	'h',
	'i',
	'j',
	'k',
	'l',
	'n',
	'o',
	'p',
	'q',
	'r',
	's',
	't',
	'p5a',
];

export const Unknown = [
	'a',
	'b',
	'f',
	'g',
	'j',
	'l',
	'n',
	'o',
	'p',
	'q',
	'r',
	's',
	't',
];
